# springboot-admin-homework

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/qf/: SpringbootAdminHomeworkApplication.java
src/main/java/com/qf/config/: MyWebConfig.java  RedisConfig.java
src/main/java/com/qf/controller/: AlipayController.java  ShopCartController.java  ShopController.java  TestPayController.java  UserController.java
src/main/java/com/qf/dao/: PermissionMapper.java  ShopRepository.java  TbOrderRepository.java  UserRepository.java
src/main/java/com/qf/interceptor/: MyInterceptor.java
src/main/java/com/qf/pojo/: BaseResult.java  Permission.java  TbOrder.java  TbShop.java  TbShopVo.java  TbUser.java
src/main/java/com/qf/service/: AlipayService.java  ShopCartService.java  ShopService.java  UserService.java
src/main/java/com/qf/service/impl/: AlipayServiceImpl.java  ShopCartServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: JwtUtils.java  UploadUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: permissionMapper.xml
src/test/java/com/qf/: SpringbootAdminHomeworkApplicationTests.java  TestRedis.java
